html {
    background-color: aqua;
    text-align: center;
}

main {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1fr);
    text-align: center;
}

header h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header label {
    font-family: Georgia, Times, 'Times New Roman', serif;
}

input[type="text"] {
    width: 50%;
    margin: 10px;
}

hr {
    color: #333333;
}

article {
    font-family: Helvetica, sans-serif;
}

@media (min-width:535px) {
    input[type="text"] {
        width: 26%;
    }
}

@media (min-width:640px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 30%;
    }
}

@media (min-width:800px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 35%;
    }
}

@media (min-width:1000px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
    input[type="text"] {
        width: 21%;
    }
}

@media (min-width:1400px) {
    main {
        grid-template-columns: repeat(4, 1fr);
    }
    input[type="text"] {
        width: 21%;
    }
}